# UtilityApp_WeeklyMeal

./: .gitignore  README.md  key.jks  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weeklymeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smilesifat/weeklymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeklymeal/: MainActivity.java  Settings.java
app/src/main/java/com/example/weeklymeal/adapter/: FavouriteListAdapter.java  MealTypeAdapter.java  ShoppingListAdapter.java  WeekDayAdapter.java
app/src/main/java/com/example/weeklymeal/database/: SQLiteHandler.java
app/src/main/java/com/example/weeklymeal/listeners/: MealTypeListeners.java  WeekDayListeners.java
app/src/main/java/com/example/weeklymeal/model/: FavouriteModel.java  MealItemModel.java  MealTypeModel.java  ShoppingListModel.java  WeekNameModel.java
app/src/main/java/com/example/weeklymeal/repository/: MealTypeRepository.java  WeekDayRepository.java
app/src/main/java/com/example/weeklymeal/utilities/: Constants.java  ExpandableHeightGridView.java  Helper.java  SessionManager.java
app/src/main/java/com/example/weeklymeal/view/: FavouriteRecipesActivity.java  MainActivity.java  ResetActivity.java  Settings.java  ShoppingListActivity.java  SplashActivity.java
app/src/main/java/com/example/weeklymeal/viewmodel/: MealTypeViewModel.java  WeekDayViewModel.java
app/src/main/java/com/smilesifat/weeklymeal/adapter/: FavouriteListAdapter.java  MealTypeAdapter.java  ShoppingListAdapter.java  WeekDayAdapter.java
app/src/main/java/com/smilesifat/weeklymeal/database/: SQLiteHandler.java
app/src/main/java/com/smilesifat/weeklymeal/listeners/: MealTypeListeners.java  WeekDayListeners.java
app/src/main/java/com/smilesifat/weeklymeal/model/: FavouriteModel.java  MealItemModel.java  MealTypeModel.java  ShoppingListModel.java  WeekNameModel.java
app/src/main/java/com/smilesifat/weeklymeal/repository/: MealTypeRepository.java  WeekDayRepository.java
app/src/main/java/com/smilesifat/weeklymeal/utilities/: Constants.java  (+1 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_favorite_border_24.xml  baseline_question_mark_24.xml  breakfast_icon.xml  btn_circle_white_bg.xml  btn_selected_round_effect_bg.xml  check_icon.xml  item_background_selector.xml  meal_icon.xml  outline_more.xml  outline_shopping_cart_24.xml  reset_icon.xml  round_corner_bg.xml  round_icon_bg.xml
app/src/main/res/layout/: activity_favourite_recipes.xml  activity_main.xml  activity_reset.xml  activity_settings.xml  activity_shopping_list.xml  activity_splash.xml  bottom_sheet_add_recipes.xml  bottom_sheet_meal_item.xml  card_view_favourite_item.xml  card_view_meal_type.xml  card_view_shopping_item.xml  card_view_week_name.xml  card_view_weekly_item.xml  dialog_add_favourite_meal.xml  dialog_add_meal.xml  dialog_reset_confirmation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/weeklymeal/: ExampleUnitTest.java
app/src/test/java/com/smilesifat/weeklymeal/: ExampleUnitTest.java
(+25 files in other folders)
