plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smilesifat.weeklymeal'
    compileSdk 35

    defaultConfig {
        applicationId "com.smilesifat.weeklymeal"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Design Libraries
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
//    implementation 'io.github.nikartm:image-support:2.0.0'

    // Room Database
//    implementation "androidx.room:room-runtime:2.6.1"
//    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Slider Dependencies
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Dagger Hilt
//    implementation 'com.google.dagger:hilt-android:2.46.1'
//    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.39.1'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Moshi for Json Parsing
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
//    implementation "com.squareup.moshi:moshi:1.14.0"

    // Hilt-Retrofit Integration
//    implementation 'com.google.dagger:hilt-android:2.46.1'
//    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.39.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // Image downloader and controller
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // AddTag layout
//    implementation 'co.lujun:androidtagview:1.1.7'

    // Country code
//    implementation 'com.hbb20:ccp:2.4.5'

    //Lottie Animation
//    implementation 'com.airbnb.android:lottie:6.1.0'

    //barcode qrcode
//    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Chart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}